MongoDB day 1- 

DATABASE:

create:
use cars

read:
show dbs

delete:
db.dropDatabase()

COLLECTIONS:

create:
db.createCollection('volkswagen');

read:
show collections

update:
db.BMW.renameCollection('bmw');

delete:
db.volkswagen.drop();

DOCUMENTS:

create:

insertOne
insertMany

db.volkswagen.insertOne(
	{
		"colour":"black",
		"doors":5,
		"miles": 30000
	}
);

db.bmw.insertOne(
	{
		"colour":"RED",
		"doors":5,
		"miles": 10000,
		"isAuto": true,
		"fuel":"diesel"
	}
);

ARRAYS:

db.bmw.insertOne(
	{
		"colour":"green",
		"doors":5,
		"miles": 59000,
		"isAuto": true,
		"prevOwners":[
			"John Smith",
			"Bob Marley",
			"Anna May"
		],
		"fuel":"diesel"
	}
);

CREATING MULTIPLE DOCUMENTS:	

insertMany([{data1},{data2},{data3}]);

db.bmw.insertMany([
{
	"colour":"blue",
		"doors":5,
		"miles": 34000,
		"isAuto": true,
		"prevOwners":[
			"Sam Jones",
			"Ed Riley",
			"Helen James"
		],
		"year":2021
},
{
	"colour":"purple",
		"doors":3,
		"miles": 29000,
		"isAuto": true,
		"prevOwners":[
			"John Smith",
		],
		"currentOwner":"John Smith"
},
{
	"colour":"silver",
		"doors":5,
		"miles": 39000,
		"isAuto": false,
		"prevOwners":[
			"Ben Morris",
			"Josh Payne",
			"Riley Hall"
		],
		"fuel":"petrol"
}
]);

READING:

db.collection_name.find();

e.g.

db.bmw.find();

PROJECTION: (telling db which fields you want)

db.bmw.find(
	{},
	{
	"colour":true,
	"_id":false
	}
);

db.bmw.find(
	{
	"colour":"blue"
}
);


findOne() - finds and returns first instance 

db.bmw.findOne(
	{
	"colour":"blue"
}
);

QUERY OPERATORS:

return IF miles>50000-

db.bmw.find(
	{
	"miles" : {"$gt" :50000}
	}
);

return IF miles<40000-

db.bmw.find(
	{
	"miles" : {"$lt" :40000}
	}
);

$gt=greater than
$lt=less than
$gte=greater than or equal
$ne=not equal

QUERIES FOR ARRAYS:

$in=in
$nin= not in

db.bmw.find(
{
	"prevOwners":{"$in": ["John Smith"]}
}
);

find only colour of car when prev owner= johnsmith

db.bmw.find(
	{"prevOwners":{"$in": ["John Smith"]}},
	{
	"colour":true,
	"_id":false
	}
);

UPDATE DOCUMENT:

db.bmw.updateOne(
{
	"colour":"RED"
},
{
	$set:{
		"colour":"red"
	}
}
);

ADD FIELD

db.bmw.updateOne(
{
	"colour":"red"
},
{
	$set:{
		"name":"henry"
	}
}
);

db.bmw.updateMany(
{
	"isAuto": {"$ne":false}
},
{
	"$set":{"cruiseControl":true}
}
);

DELETE:

db.bmw.deleteOne(
{
	"colour": "red"
});

delete everything:

db.bmw.deleteMany({});

db.bmw.deleteOne(
{
	"miles": {"$gt":50000}
});