EMBEDDED DOCUMENTS

db.carwash.insertOne(
{
	"name":"Quick wash",
	"price":18.10,
	"bmw":
		{
		"colour":"blue",
		"doors":3,
		"miles":43000,
		"isAuto":false,
		"fuel":"petrol"
		}
}
);

db.carwash.insertOne(
{
	"name":"Hand wash",
	"price":25.69,
	"bmw":[
		{
		"colour":"blue",
		"doors":3,
		"miles":43000,
		"isAuto":false,
		"fuel":"petrol"
		},
		{
		"colour":"yellow",
		"doors":5,
		"miles":40000,
		"isAuto":true,
		"cruiseControl":true
		}
	]
}
);


UPDATE

db.carwash.updateOne(
{
	"name":"Hand wash"
},
{
	"$set":{
		"bmw":[
		{
		"colour":"blue",
		"doors":3,
		"miles":45000,
		"isAuto":false,
		"fuel":"petrol"
		},
		{
		"colour":"yellow",
		"doors":5,
		"miles":50000,
		"isAuto":true,
		"cruiseControl":true
		}
	]
	}
}
);



